% layout 'default', title => 'Produtos';

<div class="d-flex justify-content-between align-items-center mb-4">
  <h1 class="h3 mb-0">Produtos</h1>
  <a href="/admin/products/new" class="btn btn-primary">+ Novo Produto</a>
</div>

% if (!@{$products // []}) {
<div class="alert alert-info">Nenhum produto cadastrado.</div>
% } else {
<div class="table-responsive">
  <table class="table table-hover">
    <thead>
      <tr>
        <th>Nome</th>
        <th>Slug</th>
        <th>Status</th>
        <th>Criado em</th>
      </tr>
    </thead>
    <tbody>
      % for my $p (@{$products}) {
      <tr>
        <td><strong><%= $p->{name} %></strong></td>
        <td><code><%= $p->{slug} %></code></td>
        <td>
          % if ($p->{is_active}) {
          <span class="badge bg-success">Ativo</span>
          % } else {
          <span class="badge bg-secondary">Inativo</span>
          % }
        </td>
        <td><%= $p->{created_at} %></td>
      </tr>
      % }
    </tbody>
  </table>
</div>
% }
