% layout 'default', title => 'Novo Produto';

<h1 class="h3 mb-4">Novo Produto</h1>

<form method="POST" action="/admin/products">
  <div class="mb-3">
    <label class="form-label">Nome</label>
    <input type="text" name="name" class="form-control" required>
  </div>

  <div class="mb-3">
    <label class="form-label">Slug</label>
    <input type="text" name="slug" class="form-control"
           placeholder="identificador-em-kebab-case" required>
    <div class="form-text">Usado em URLs e integrações. Apenas letras minúsculas, números e hífens.</div>
  </div>

  <div class="mb-3">
    <label class="form-label">Descrição</label>
    <textarea name="description" class="form-control" rows="3"></textarea>
  </div>

  <div class="d-flex gap-2">
    <button type="submit" class="btn btn-primary">Criar Produto</button>
    <a href="/admin/products" class="btn btn-outline-secondary">Cancelar</a>
  </div>
</form>
