% layout 'default', title => 'Nova Credencial de Webhook';

<h1 class="h3 mb-4">Nova Credencial de Webhook</h1>

<form method="POST" action="/admin/webhook-credentials">
  <div class="mb-3">
    <label class="form-label">Nome</label>
    <input type="text" name="name" class="form-control"
           placeholder="ex.: GitHub Issues - crystallized-perl-stega" required>
  </div>

  <div class="mb-3">
    <label class="form-label">Origem</label>
    <select name="source" class="form-select" required>
      <option value="generic">Genérica (POST /api/v1/webhooks/generic)</option>
      <option value="github">GitHub (POST /api/v1/webhooks/github)</option>
    </select>
    <div class="form-text">
      Não pode ser alterada depois de criada. O segredo (mostrado só uma vez, na próxima tela)
      é usado para assinar o corpo da requisição com HMAC-SHA256.
    </div>
  </div>

  <div class="d-flex gap-2">
    <button type="submit" class="btn btn-primary">Criar Credencial</button>
    <a href="/admin/webhook-credentials" class="btn btn-outline-secondary">Cancelar</a>
  </div>
</form>
