% layout 'default', title => 'Tickets';

<div class="d-flex justify-content-between align-items-center mb-4">
  <h1 class="h3 mb-0">Tickets</h1>
  <a href="/tickets/new" class="btn btn-primary">+ Abrir Ticket</a>
</div>

<form method="GET" class="mb-4">
  <div class="row g-2">
    <div class="col-md-6">
      <input type="text" name="q" class="form-control"
             placeholder="Buscar tickets..." value="<%= $q // '' %>">
    </div>
    <div class="col-md-3">
      <select name="status" class="form-select">
        <option value="">Todos os status</option>
        % for my $s (qw(open in_progress waiting resolved closed)) {
        <option value="<%= $s %>" <%= ($status // '') eq $s ? 'selected' : '' %>><%= $s %></option>
        % }
      </select>
    </div>
    <div class="col-md-3">
      <button type="submit" class="btn btn-outline-secondary w-100">Filtrar</button>
    </div>
  </div>
</form>

% if (!@{$tickets // []}) {
<div class="alert alert-info">Nenhum ticket encontrado.</div>
% } else {
<div class="list-group">
  % for my $t (@{$tickets}) {
  <a href="/tickets/<%= $t->{id} %>" class="list-group-item list-group-item-action priority-<%= $t->{priority} %>">
    <div class="d-flex justify-content-between align-items-start">
      <div>
        <strong>#<%= $t->{id} %> — <%= $t->{title} %></strong>
        <small class="text-muted d-block"><%= $t->{product_name} %> • <%= $t->{author_name} %></small>
      </div>
      <div class="text-end">
        <span class="badge badge-<%= $t->{status} %> text-white d-block mb-1"><%= $t->{status} %></span>
        <small class="text-muted"><%= $t->{priority} %></small>
      </div>
    </div>
  </a>
  % }
</div>
% }
