% layout 'default', title => 'Novo Ticket';

<h1 class="h3 mb-4">Abrir Ticket</h1>

<form method="POST" action="/tickets">
  <div class="mb-3">
    <label class="form-label">Produto</label>
    <select name="product_id" class="form-select" required>
      <option value="">Selecione o produto...</option>
      % for my $p (@{$products // []}) {
      <option value="<%= $p->{id} %>"><%= $p->{name} %></option>
      % }
    </select>
  </div>

  <div class="mb-3">
    <label class="form-label">Título</label>
    <input type="text" name="title" class="form-control"
           placeholder="Descreva o problema em uma linha" required>
  </div>

  <div class="mb-3">
    <label class="form-label">Descrição</label>
    <textarea name="body" class="form-control" rows="6"
              placeholder="Descreva o problema em detalhes. Inclua passos para reproduzir, versão do produto, sistema operacional, etc." required></textarea>
  </div>

  <div class="mb-3">
    <label class="form-label">Prioridade</label>
    <select name="priority" class="form-select">
      <option value="low">Baixa</option>
      <option value="medium" selected>Média</option>
      <option value="high">Alta</option>
      <option value="critical">Crítica</option>
    </select>
  </div>

  <div class="d-flex gap-2">
    <button type="submit" class="btn btn-primary">Abrir Ticket</button>
    <a href="/tickets" class="btn btn-outline-secondary">Cancelar</a>
  </div>
</form>
